<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../../Styles/login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.sfaxbest.ForgotPasswordController">


    <children>
        <VBox alignment="CENTER" maxWidth="800.0" minWidth="600.0" prefHeight="200.0" prefWidth="500.0" spacing="20.0">

            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>

            <children>

                <!-- Logo -->
                <ImageView fitHeight="64.0" fitWidth="190.0">
                    <image>
                        <Image url="@../../../images/logo_app.png" />
                    </image>
                </ImageView>

                <!-- Error label -->
                <Label fx:id="errorLabel" textFill="RED" visible="false" />

                <!-- email label -->
                <Label maxWidth="1.7976931348623157E308" text="E-mail :" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                </Label>

                <!-- email field -->
                <TextField fx:id="emailTextField">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" top="-10.0" />
                    </VBox.margin>
                </TextField>
                <Label maxWidth="1.7976931348623157E308" prefHeight="24" prefWidth="808.0" text="New Password :" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="passwordField">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" top="-10.0" />
                    </VBox.margin>
                </PasswordField>
                <Label fx:id="passErrorLabel" managed="false" textFill="RED" visible="false" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="24" prefWidth="808.0" text="Confirm new password :" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="confirmPasswordField">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                </PasswordField>
                <Label fx:id="confirmPassErrorLabel" managed="false" textFill="RED" visible="false" />


                <!-- verif button -->
                <Button  maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#sendVerificationCode" text="Send Verification Code" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" top="10.0" />
                    </VBox.margin>
                </Button>

                <!-- Login hyperlink -->
                <Hyperlink onMouseClicked="#switchToLogin" text="I messed up,bring me back :/" />

            </children>

            <StackPane.margin>
                <Insets left="100.0" right="100.0" />
            </StackPane.margin>

        </VBox>
    </children>

</StackPane>
