<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.media.MediaView?>
<?import javafx.scene.effect.GaussianBlur?>


<!-- ================= HOME CONTENT ================= -->


<ScrollPane fx:id="MainScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: #101010;" vbarPolicy="AS_NEEDED" stylesheets="@../../../Styles/home-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.sfaxbest.HomeViewController">

    <content>
        <VBox spacing="50" style="-fx-background-color: #101010;">
            <padding>
                <Insets bottom="40" left="30" right="30" top="20" />
            </padding>

            <!-- ========== Trailer ========== -->

            <VBox spacing="10">


                <StackPane fx:id="heroTrailer" prefHeight="420" maxWidth="Infinity" styleClass="hero-trailer">

                    <ImageView fx:id="blurryBackground" styleClass="hero-blur" >
                        <Image url="@../../../Images/Gladiator_hero.jpg"/>
                        <effect>
                            <GaussianBlur radius="5.0" />
                        </effect>
                    </ImageView>


                    <!-- Video -->
                    <MediaView fx:id="trailerView"  preserveRatio="false" StackPane.alignment="CENTER"/>

                    <!-- Dark gradient overlay -->
                    <Region styleClass="trailer-overlay" mouseTransparent="true"/>

                    <!-- Movie info -->
                    <VBox spacing="10" alignment="BOTTOM_LEFT" styleClass="trailer-info" StackPane.alignment="BOTTOM_LEFT" >

                        <Label fx:id="trailerTitle" styleClass="hero-title" text="Watch now"/>

                    </VBox>

                </StackPane>


            </VBox>

            <!-- ========== POPULAR MOVIES ========== -->

            <VBox spacing="10">

                <Label styleClass="section-title" text="Browse Movies" />

                <ScrollPane hbarPolicy="AS_NEEDED" pannable="true" prefHeight="280" styleClass="popular-movie-carousel" vbarPolicy="NEVER">

                    <HBox fx:id="PopularPosterRow" prefHeight="240" spacing="20">

                        <!-- the content is allocated dynamically-->

                    </HBox>
                </ScrollPane>
            </VBox>

            <!-- ========== action ========== -->

            <VBox spacing="10">

                <Label styleClass="section-title" text="Action" />

                <ScrollPane hbarPolicy="AS_NEEDED" pannable="true" prefHeight="280" vbarPolicy="NEVER">

                    <HBox fx:id="ActionPosterRow" prefHeight="240" spacing="20">

                        <!-- the content is allocated dynamically-->

                    </HBox>
                </ScrollPane>
            </VBox>

            <VBox spacing="10">

                <Label styleClass="section-title" text="Comedy" />

                <ScrollPane hbarPolicy="AS_NEEDED" pannable="true" prefHeight="280" vbarPolicy="NEVER">

                    <HBox fx:id="comedyPosterRow" prefHeight="240" spacing="20">

                        <!-- the content is allocated dynamically-->

                    </HBox>
                </ScrollPane>
            </VBox>

            <VBox spacing="10">

                <Label styleClass="section-title" text="Adventure" />

                <ScrollPane hbarPolicy="AS_NEEDED" pannable="true" prefHeight="280" vbarPolicy="NEVER">

                    <HBox fx:id="adventurePosterRow" prefHeight="240" spacing="20">

                        <!-- the content is allocated dynamically-->

                    </HBox>
                </ScrollPane>
            </VBox>

            <VBox spacing="10">

                <Label styleClass="section-title" text="Horror" />

                <ScrollPane hbarPolicy="AS_NEEDED" pannable="true" prefHeight="280" vbarPolicy="NEVER">

                    <HBox fx:id="horrorPosterRow" prefHeight="240" spacing="20">

                        <!-- the content is allocated dynamically-->

                    </HBox>
                </ScrollPane>
            </VBox>
            <VBox spacing="10">

                <Label styleClass="section-title" text="Series" />

                <ScrollPane hbarPolicy="AS_NEEDED" pannable="true" prefHeight="280" vbarPolicy="NEVER">

                    <HBox fx:id="seriesPosterRow" prefHeight="240" spacing="20">

                        <!-- the content is allocated dynamically-->

                    </HBox>
                </ScrollPane>
            </VBox>

        </VBox>
    </content>
    <padding>
        <Insets top="20.0" />
    </padding>
</ScrollPane>




