<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.media.MediaView?>
<StackPane stylesheets="@../../../Styles/media-player-style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.sfaxbest.MediaPlayerController" prefHeight="Infinity" prefWidth="Infinity">

    <BorderPane style="-fx-background-color: #101010">


        <center>
            <StackPane fx:id="playerRoot" styleClass="player-root">

                <MediaView fx:id="mediaView" preserveRatio="true" />

                <VBox fx:id="upNextOverlay" styleClass="up-next-box" visible="false" alignment="CENTER" spacing="15" StackPane.alignment="CENTER" maxWidth="400" maxHeight="250">
                    <Label text="Up Next" styleClass="up-next-header" />
                    <Label fx:id="nextEpisodeTitle" text="S1:E5 - The Awakening" styleClass="up-next-title" />
                    <Label fx:id="countdownLabel" text="Starting in 10..." styleClass="up-next-timer" />
                    <HBox spacing="20" alignment="CENTER">
                        <Button text="Play Now" onAction="#playNextEpisode" styleClass="primary-btn" />
                        <Button text="Cancel" onAction="#cancelBingeWatch" styleClass="secondary-btn" />
                    </HBox>
                </VBox>

                <BorderPane fx:id="controlsOverlay" pickOnBounds="false">


                    <bottom>
                        <VBox styleClass="bottom-bar" spacing="10">

                            <HBox spacing="15" alignment="CENTER">
                                <Label fx:id="currentTimeLabel" text="00:00" styleClass="time-label" />
                                <Slider fx:id="timeSlider" HBox.hgrow="ALWAYS" />
                                <Label fx:id="totalTimeLabel" text="00:00" styleClass="time-label" />
                            </HBox>

                            <HBox spacing="20" alignment="CENTER_LEFT">
                                <Button fx:id="playPauseBtn" text="⏸"  onMouseClicked="#togglePlayPause" styleClass="icon-btn" />
                                <Button text="↺ 10s" onAction="#seekBack" styleClass="icon-btn" />
                                <Button text="10s ↻" onAction="#seekForward" styleClass="icon-btn" />

                                <Label text="🔊" styleClass="icon-label" />
                                <Slider fx:id="volumeSlider" min="0.0" max="1.0" value="0.5" prefWidth="100" />

                                <Region HBox.hgrow="ALWAYS" />

                                <Button fx:id="nextBtn" text="⏭ Next" onAction="#playNextEpisode" styleClass="icon-btn" />
                                <Button text="⛶ Fullscreen" onAction="#toggleFullscreen" styleClass="icon-btn" />
                            </HBox>
                        </VBox>
                    </bottom>
                </BorderPane>

            </StackPane>
        </center>
    </BorderPane>

</StackPane>
