<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@../../../Styles/home-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.sfaxbest.MoviePosterController" styleClass="poster-card" onMouseClicked="#loadMovieView">

    <ImageView fx:id="posterImage" fitWidth="160" fitHeight="240" preserveRatio="false" styleClass="poster-image"/>

    <VBox fx:id="overlay" styleClass="media-poster-overlay" >

        <Label fx:id="titleLabel" styleClass="media-info-overlay"/>
        <Label fx:id="genreLabel" styleClass="media-info-overlay"/>
        <Label fx:id="ratingLabel" styleClass="media-info-overlay"/>

    </VBox>
    <!-- badge -->
    <Label text="🎬" styleClass="media-badge" StackPane.alignment="BOTTOM_LEFT"/>

</StackPane>
