<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<HBox styleClass="result-card, card-odd" spacing="20" onMouseClicked="#loadMovieView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.sfaxbest.SearchedMovieController">
    <padding>
        <Insets top="15" right="20" bottom="15" left="20"/>
    </padding>

    <ImageView fx:id="posterImage" fitWidth="100" fitHeight="150" preserveRatio="false" styleClass="result-poster"/>

    <VBox spacing="10" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Label fx:id="titleLabel" styleClass="result-title"/>

        <HBox spacing="15" alignment="CENTER_LEFT">
            <Label fx:id="rateLabel" styleClass="result-rating"/>
            <Label fx:id="releaseDateLabel" styleClass="result-year"/>
            <Label fx:id="durationLabel"  styleClass="result-duration"/>
        </HBox>

        <HBox spacing="10">
            <Label fx:id="mainCategoryLabel" styleClass="category-pill"/>
            <Label fx:id="secondaryCategoryLabel"  styleClass="category-pill"/>
        </HBox>

        <Region VBox.vgrow="ALWAYS" />

        <Label fx:id="descriptionLabel" styleClass="result-desc" wrapText="true" />
    </VBox>
</HBox>

