<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.sfaxbest.SearchViewController" prefHeight="Infinity" prefWidth="Infinity" stylesheets="@../../../Styles/search-style.css" styleClass="search-root" spacing="20" >

    <padding>
        <Insets top="30" right="40" bottom="0" left="40"/>
    </padding>

    <HBox spacing="15" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Search movies, series..." styleClass="search-input" HBox.hgrow="ALWAYS" />

        <ComboBox fx:id="categoryFilter" promptText="Any Category" styleClass="filter-combo" prefWidth="150" />
        <ComboBox fx:id="yearFilter" promptText="Any Year" styleClass="filter-combo" prefWidth="120" />
    </HBox>

    <ScrollPane fitToWidth="true" styleClass="results-scroll-pane" VBox.vgrow="ALWAYS">

        <VBox fx:id="resultsContainer" spacing="0">
            <!-- this section is allocated dynamically -->
        </VBox>

    </ScrollPane>
</VBox>




