<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>


<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.sfaxbest.SeriesPosterController" styleClass="poster-card" onMouseClicked="#loadSeriesView">

    <ImageView fx:id="posterImage" fitWidth="160" fitHeight="240" preserveRatio="false" styleClass="poster-image"/>

    <VBox fx:id="overlay" styleClass="media-poster-overlay" >

        <Label fx:id="titleLabel" styleClass="media-info-overlay"/>
        <Label fx:id="genreLabel" styleClass="media-info-overlay"/>
        <Label fx:id="ratingLabel" styleClass="media-info-overlay"/>

    </VBox>
    <!-- badge -->
    <Label fx:id="typeBadge" text="📺" styleClass="media-badge" StackPane.alignment="BOTTOM_LEFT"/>

</StackPane>



