<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>

<ScrollPane fitToWidth="true"  styleClass="user-root"  stylesheets="@../../../Styles/user-home-style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.sfaxbest.UserHomeController" prefHeight="Infinity" prefWidth="Infinity" >

    <VBox spacing="40">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <HBox spacing="20" alignment="CENTER_LEFT">
            <StackPane>
                <ImageView fx:id="avatarImageView" fitWidth="120" fitHeight="120" preserveRatio="false" />
                <Circle fx:id="avatarClip" radius="60" />
            </StackPane>

            <VBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="usernameLabel" text="John Doe" styleClass="username-text" />
                <Label fx:id="emailLabel" text="johndoe@email.com" styleClass="email-text" />
                <Button text="Change Avatar" styleClass="edit-btn" onMouseClicked="#changeAvatar"/>
            </VBox>
        </HBox>

        <VBox spacing="15">
            <Label text="My Favorites" styleClass="section-title" />

            <ScrollPane vbarPolicy="NEVER" hbarPolicy="AS_NEEDED" fitToHeight="true" styleClass="carousel-scroll">
                <HBox fx:id="favoritesContainer" spacing="15">

                    <!-- this content is allocated dynamically -->

                </HBox>
            </ScrollPane>
        </VBox>

        <VBox spacing="15">
            <Label text="Watch History" styleClass="section-title" />

            <ScrollPane vbarPolicy="NEVER" hbarPolicy="AS_NEEDED" fitToHeight="true" styleClass="carousel-scroll">
                <HBox fx:id="historyContainer" spacing="15">

                    <!-- this content is allocated dynamically -->

                </HBox>
            </ScrollPane>
        </VBox>

    </VBox>
</ScrollPane>

