<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.sfaxbest.signupController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="287.0" maxWidth="600.0" minWidth="500.0" prefHeight="287.0" prefWidth="600.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 20; -fx-border-color: #444444; -fx-border-radius: 20; -fx-border-width: 5;">
         <StackPane.margin>
            <Insets bottom="330.0" left="140.0" right="140.0" top="330.0" />
         </StackPane.margin>
         <children>
            <Label text="verify your email address" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="31.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="395.0" text="a code sented to your email please enter the code here" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfVerifCode" alignment="CENTER" focusTraversable="false" prefHeight="77.0" prefWidth="388.0" promptText=" * * * * * * " style="-fx-background-radius: 15; -fx-border-width: 3; -fx-border-color: grey; -fx-border-radius: 15;">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="34.0" />
               </font>
            </TextField>
            <Label fx:id="lblVerifCodeError" textFill="RED" visible="false" />
            <Hyperlink fx:id="hlResend" onAction="#resendVerificationCode" text="Resend verification email" />
            <Button fx:id="btnVerify" mnemonicParsing="false" onAction="#verficationCode" prefHeight="41.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 12;" text="verify">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
